<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PerPage</title>
    <link rel="stylesheet" href="gamification.css">
    <script src="homepage.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">PerPage</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to PerPage</h1>
                <p>Connect Task Providers and Doers efficiently with secure communication and collaboration.</p>
            </div>
        </section>

        <section class="gamification">
            <h2>Your Progress</h2>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;">70%</div>
            </div>

            <h2>Achievements</h2>
            <div class="badges">
                <div class="badge">Beginner</div>
                <div class="badge">Task Master</div>
                <div class="badge">Collaborator</div>
            </div>

            <h2>Leaderboard</h2>
            <table class="leaderboard">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>User</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alice</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bob</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Charlie</td>
                        <td>1000</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PerPage. All rights reserved.</p>
    </footer>
</body>
</html>