/* Gamification Section Styles */
.gamification {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.gamification h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #007bff;
}

.progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.progress {
    height: 30px;
    background-color: #007bff;
    color: white;
    line-height: 30px;
    text-align: center;
    border-radius: 10px 0 0 10px;
}

.badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.badge {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.leaderboard {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
}

.leaderboard th, .leaderboard td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.leaderboard th {
    background-color: #007bff;
    color: white;
}

.leaderboard tr:nth-child(even) {
    background-color: #f2f2f2;
}