/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    background-color: #0056b3;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hero-buttons .btn-primary,
.hero-buttons .btn-secondary {
    text-decoration: none;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-buttons .btn-primary {
    background-color: white;
    color: #007bff;
    border: 2px solid white;
}

.hero-buttons .btn-primary:hover {
    background-color: #f8f9fa;
    color: #0056b3;
}

.hero-buttons .btn-secondary {
    background-color: #0056b3;
    color: white;
}

.hero-buttons .btn-secondary:hover {
    background-color: #003f7f;
}

/* Features Section */
.features {
    padding: 40px 10%;
    background-color: #fff;
}

.features h2 {
    text-align: center;
    margin-bottom: 30px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-item {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item h3 {
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 0.9rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}