<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PerPage</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="homepage.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">PerPage</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to PerPage</h1>
                <p>Connect Task Providers and Doers efficiently with secure communication and collaboration.</p>
                <button onclick="window.location.href='gamification.html'" class="btn-primary">View Gamification</button>
            </div>
        </section>

        <section class="features">
            <h2>Why Choose PerPage?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <h3>Secure Platform</h3>
                    <p>Ensuring privacy and security for all users through advanced encryption and verification.</p>
                </div>
                <div class="feature-item">
                    <h3>Task Management</h3>
                    <p>Easily assign, manage, and track tasks with our intuitive platform.</p>
                </div>
                <div class="feature-item">
                    <h3>Gamification</h3>
                    <p>Earn rewards and recognition as you complete tasks efficiently.</p>
                </div>
                <div class="feature-item">
                    <h3>Analytics</h3>
                    <p>Gain insights into your task performance and productivity.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PerPage. All rights reserved.</p>
    </footer>
</body>
</html>