<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PerPage</title>
    <link rel="stylesheet" href="login.css ">
    <script src="login.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">PerPage</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <h1>Login to PerPage</h1>
            <p>Access your account and manage tasks efficiently.</p>

            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn-primary">Login</button>
                </div>
            </form>

            <p class="register-redirect">Don't have an account? <a href="register.html">Register here</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PerPage. All rights reserved.</p>
    </footer>
</body>
</html>