/* Form Section Styles */
.form-section {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-section h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #007bff;
}

.form-section p {
    font-size: 1rem;
    margin-bottom: 25px;
    color: #555;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.register-redirect {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}

.register-redirect a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.register-redirect a:hover {
    text-decoration: underline;
}