<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PerPage</title>
    <link rel="stylesheet" href="register.css">
    <script src="register.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">PerPage</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html" class="active">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <h1>Create Your Account</h1>
            <p>Join PerPage and start collaborating today!</p>

            <form id="register-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" required>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn-primary">Register</button>
                </div>
            </form>

            <p class="login-redirect">Already have an account? <a href="login.html">Login here</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PerPage. All rights reserved.</p>
    </footer>
</body>
</html>