/* Chat Section Styles */
.chat-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-section h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
}

.chat-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.messages {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
}

.messages .message {
    margin-bottom: 10px;
}

.messages .message p {
    margin: 0;
    font-size: 0.9rem;
}

.messages .from-user {
    text-align: right;
    color: #007bff;
}

.messages .to-user {
    text-align: left;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}