<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - PerPage</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="talkpage.css">
    <!-- Link to JavaScript -->
    <script src="talkpage.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">PerPage</div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="chat.html" class="active">Chat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="chat-section">
            <h1>Chat with Task Collaborator</h1>
            <div class="chat-container">
                <!-- Chat Messages -->
                <div class="messages" id="message-container">
                    <!-- Dynamically loaded messages will appear here -->
                </div>
                <!-- Chat Form -->
                <form id="chat-form" method="POST" action="php/chat.php">
                    <label for="predefined-message">Choose a message:</label>
                    <select id="predefined-message" name="message">
                        <option value="Hello, I would like to discuss the task.">Hello, I would like to discuss the task.</option>
                        <option value="Could you clarify the requirements?">Could you clarify the requirements?</option>
                        <option value="When do you expect the task to be completed?">When do you expect the task to be completed?</option>
                        <option value="Thank you for your cooperation!">Thank you for your cooperation!</option>
                    </select>
                    <input type="hidden" name="to_user_id" id="to_user-id" value="2"> <!-- Replace with dynamic user ID -->
                    <button type="submit" name="send_message" class="btn-primary">Send</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PerPage. All rights reserved.</p>
    </footer>
</body>
</html>
